{
  "recommendations": [
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "andrejunges.handlebars",
    "yoavbls.pretty-ts-errors",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss"
  ]
}
